(defpoll quote_text :interval "3600s" `fortune -n 90 -s`)

;;;; FETCH AND DATE

(defpoll TODAY :interval "1s" `date +%m/%d/%y`)
(defpoll distro :interval "12h" "awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }'")
(defpoll wm :interval "12h" "echo $XDG_CURRENT_DESKTOP")
(defpoll shell :interval "5m" "echo $SHELL | awk -F'/' '{print $NF}'")
(defpoll uptime :interval "30s" "uptime | cut -c1-8")
(defpoll packages :interval "12h" "nix-env -qa | wc -l")

;;;; NOTES, MUSIC, NETWORKING

(defpoll NOTES :interval "1s" "bat -s ~/Documents/notes.txt")
(defpoll music_current :interval "1s" "mpc current")
(defpoll ssid :interval "1s" "iwgetid -r || echo 'Disconnected'")

;;;; App list LISTEN VAR
(defpoll search_listen :interval "1s" "cat ~/.config/eww/scripts/search_items.txt")
