; -> WIDGETS FOR EWW <- ;

;;;; Imports
(include "eww_variables.yuck")

;;;; Small date in mm/dd/yy format

(defwidget smalldate []
  (label :class "small-date" :valign "center" :halign "center" :text TODAY))
  
;;;; Random Quote Widget

(defwidget quote[]
  (box :class "quote" :orientation "v" :space-evenly false :halign "center" :valign "center"
    (label :class "quote-text" :text "${quote_text}" :wrap true)))

; ;;;; TODO Notes Displaying widget

; (defwidget notes []
;   (box :spacing 5 :class "notes" :orientation "v" :space-evenly false :halign "center" :valign "center"
;     (label :style "color: #5e81ac;" :text NOTES :halign "center" :valign "center" :wrap true :limit-width 150 :vexpand false :hexpand false)
;     (box :orientation "h"
;       (button :onclick "echo '' > ~/Documents/notes.txt" "[ Empty ]")
;       (button :onclick "kitty hx ~/Documents/notes.txt" "[ Edit TODO ]"))))
