; -> WINDOWS FOR EWW WIDGETS <- ;

;;;; IMPORTS
(include "eww_widgets.yuck")

;;;; Random Quotes

(defwindow quote
  :wm-ignore true
  :monitor 1
  :windowtype "desktop"
  :stacking "bottom"
  :geometry (geometry :x "50px"
                      :y "50px"
                      :width "400px"
                      :height "200px"
                      :anchor "bottom left")
(quote))

;;; Small date Window

(defwindow smalldate
 :wm-ignore: true
 :monitor 1
 :windowtype "desktop"
 :stacking "bottom"
 :geometry (geometry :x "75px"
                     :y "100px"
                     :width "100px"
                     :height "40px"
                     :anchor "top left")
(smalldate))

;;;; TODO Notes window
; (defwindow notes
;   :wm-ignore: true
;   :monitor 0
;   :windowtype "dock"
;   :geometry (geometry :x "20px"
;                       :y "630px"
;                       :width "350px"
;                       :height "100px"
;                       :anchor "top left")
; (notes))
