; -> WINDOWS FOR EWW WIDGETS <- ;

;;;; IMPORTS
(include "eww_widgets.yuck")


;;; Date Window

(defwindow date
 :wm-ignore: true
 :monitor 1
 :windowtype "desktop"
 :stacking "bottom"
 :geometry (geometry :x "40px"
                     :y "50px"
                     :width "100px"
                     :height "30px"
                     :anchor "top left")
(date))

;;; Music Widget

(defwindow music
 :wm-ignore: true
 :monitor 1
 :windowtype "desktop"
 :stacking "bottom"
 :geometry (geometry :x "40px"
                     :y "400px"
                     :width "300px"
                     :height "100px"
                     :anchor "top left")
(music))

;;;; Random Quotes

(defwindow quote
  :wm-ignore true
  :monitor 1
  :windowtype "desktop"
  :stacking "bottom"
  :geometry (geometry :x "50px"
                      :y "40px"
                      :width "450px"
                      :height "100px"
                      :anchor "bottom left")
(quote))

(defwindow clock
  :wm-ignore true
  :monitor 1
  :windowtype "desktop"
  :geometry (geometry :x "50px"
                      :y "80px"
                      :width "300px"
                      :height "300px"
                      :anchor "bottom right")
(clock))
;;;; TODO Notes window
; (defwindow notes
;   :wm-ignore: true
;   :monitor 0
;   :windowtype "dock"
;   :geometry (geometry :x "20px"
;                       :y "630px"
;                       :width "350px"
;                       :height "100px"
;                       :anchor "top left")
; (notes))
