; -> WINDOWS FOR EWW WIDGETS <- ;

;;;; IMPORTS
(include "eww_widgets.yuck")


;;; Date Window

(defwindow date
 :wm-ignore: true
 :monitor 1
 :windowtype "desktop"
 :stacking "bottom"
 :geometry (geometry :x "40px"
                     :y "50px"
                     :width "100px"
                     :height "30px"
                     :anchor "top left")
(date))

;;; Music Widget

(defwindow music
 :wm-ignore: true
 :monitor 1
 :windowtype "desktop"
 :stacking "bottom"
 :geometry (geometry :x "40px"
                     :y "450px"
                     :width "280px"
                     :height "100px"
                     :anchor "top left")
(music))

;;;; Random Quotes

(defwindow quote
  :wm-ignore true
  :monitor 1
  :windowtype "desktop"
  :stacking "bottom"
  :geometry (geometry :x "50px"
                      :y "40px"
                      :width "450px"
                      :height "100px"
                      :anchor "bottom left")
(quote))

;;;; Clock

(defwindow clock
  :wm-ignore true
  :monitor 1
  :windowtype "desktop"
  :stacking "bottom"
  :geometry (geometry :x "75px"
                      :y "120px"
                      :width "350px"
                      :height "350px"
                      :anchor "bottom right")
(clock))

;;;; Test
(defwindow test
           :monitor 0
           :geometry (geometry :x "100px"
                               :y "100px"
                               :width "200px"
                               :height "480px"
                               :anchor "top left")
           :stacking "fg"
           :wm-ignore false
(test))



;;;; TODO Notes window
; (defwindow notes
;   :wm-ignore: true
;   :monitor 0
;   :windowtype "dock"
;   :geometry (geometry :x "20px"
;                       :y "630px"
;                       :width "350px"
;                       :height "100px"
;                       :anchor "top left")
; (notes))
