; -> WIDGETS FOR EWW <- ;

;;;; Imports
(include "eww_variables.yuck")

;;;; Small date in mm/dd/yy format

(defwidget date []
  (label :class "date" :halign "start" :text TODAY))

;;;; Random Quote Widget

(defwidget quote[]
    (label :class "quote" :halign "start" :hexpand true :vexpand true :wrap true :text "${quote_text}"))
;;;; Random Quote Widget

(defwidget music[]
  (box :class "music" :orientation "v" :spacing 1 
    (label :class "cava-bars" :halign "start" :text "${cava_bars}")
    (label :class "music-title" :halign "start" :vexpand true :wrap true :text "${track_title}")))

; (defwidget test[]
;   (box :class "testbox"
; 			(centerbox :orientation "h"
; 				(box :class "test_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
; 					(box :class "test_circle" :orientation "v" :valign "center" :halign "center"
; 						(circular-progress :class "test_time" :value TIME :thickness 5
; 							(label :class "test_circle_small" :text "TIME")))))))
(defwidget clock[]
  (overlay :class "clock" :hexpand true :vexpand true
		;; clock hands 
	  (circular-progress :class "hour_hand" :value HOUR :start-at 75 :thickness 7)
    (circular-progress :class "minute_hand" :value MINUTE :start-at 75 :thickness 6)
	  (circular-progress :class "second_hand" :value SECOND :start-at 75 :thickness 5)
		;;
    (label :class "labelMed label1" :yalign 0.0 :text "-")
    ;;
    (label :class "labelMed label2" :yalign 0.1 :text "-")
    ;;
    (label :class "labelMed label3" :yalign 0.2 :text "-")
    ;;
    (label :class "labelMed label4a" :yalign 0.3 :text ">")
    (label :class "labelMed label4b" :yalign 0.3 :xalign 0.8                   
           :text "WORLDWIDE")
    (label :class "labelMed label4c" :justify "left" :yalign 0.3 :xalign 0.4
           :text "+5")
    ;;
    (label :class "labelLrg label5" :yalign 0.4 :xalign 0.73 
           :text "TIMEZONE")
    ;;
    (label :class "labelLrg label6" :yalign 0.5 :text "󰧞")
    ;;
    (label :class "labelMed label7a" :justify "left" :yalign 0.6 :xalign 0.9 
           :text "[-]10")
    (label :class "labelMed label7d" :justify "left" :yalign 0.6 :xalign 0.68
           :text "")
    (label :class "labelMed label7c" :justify "left":yalign 0.6 :xalign 0.5 
           :text "CST")
    (label :class "labelMed label7d" :justify "left" :yalign 0.6 :xalign 0.3
           :text "[+]6")
    (label :class "labelMed label7e" :yalign 0.6 :xalign 0.1
           :text "[+]8")
    ;;    
    (label :class "labelSml label8" :yalign 0.7
           :text ">")
    (label :class "labelSml label9" :justify "left" :yalign 0.7 :xalign 0.88
           :style "font-family: Noto Sans CJK JP" 
           :text "東京")
    ;;
    (label :class "labelSml label10" :yalign 0.8
           :text "<")
    (label :class "labelSml label10" :justify "left" :yalign 0.8 :xalign 0.3
               :text "London")
    ;;
    (label :class "labelMed label11" :yalign 0.9 :text "-")
    ;;
    (label :class "labelSml label11" :yalign 1.0 :text "<")
    (label :class "labelSml label12" :justify "left" :yalign 1.0 :xalign 0.1 
           :style "font-family: Noto Sans" 
           :text "Ἑλλάς")))
