configuration {
  font:                       "JetBrainsMono Nerd Font 12";
  show-icons:                 true;
  icon-theme:                 "Papirus";
  display-drun:               "";
  drun-display-format:        "{name}";
  disable-history:            false;
  sidebar-mode:               false;
}

window {
  transparency:               "real";
  border:                     0px;
  border-radius:              8px;
  width:                      18%;
  location:                   center;
  x-offset:                   0;
  y-offset:                   0;
}

prompt {
  enabled:                    true;
  padding:                    0.30% 1% 0% -0.5%;
  font:                       "FantasqueSansMono Nerd Font 16";
}

entry {
  expand:                     true;
  horizontal-align:           0;
  placeholder:                "Search";
  padding:                    0.10% 0% 0% 0%;
  blink:                      true;
}

inputbar {
  children:                   [ prompt, entry ];
  expand:                     false;
  border:                     0% 0% 0% 0%;
  border-radius:              0px;
  margin:                     0% 0% 0% 0%;
  padding:                    1.5%;
}

listview {
  padding:                    0px;
  columns:                    1;
  lines:                      5;
  spacing:                    0%;
  cycle:                      false;
  dynamic:                    true;
  layout:                     vertical;
}

mainbox {
  border:                     0% 0% 0% 0%;
  border-radius:              0% 0% 0% 0%;
  children:                   [ inputbar, listview ];
  spacing:                    0%;
  padding:                    0%;
}

element {
  orientation:                horizontal;
  border-radius:              0%;
  padding:                    1% 0.5% 1% 0.5%;
}

element-icon {
  horizontal-align:           0.5;
  vertical-align:             0.5;
  size:                       32px;
  border:                     0px;
}

element-text {
  expand:                     true;
  horizontal-align:           0;
  vertical-align:             0.5;
  margin:                     0% 0.25% 0% 0.25%;
}

element selected {
  border:                     0% 0% 0% 0%;
  border-radius:              0px;
}
